<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMLWithCocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-wv-1zo">
                                <rect key="frame" x="5" y="52" width="365" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="jUG-g6-R1c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-Ru-NDq">
                                <rect key="frame" x="56.5" y="344" width="262" height="41"/>
                                <color key="backgroundColor" red="0.1750619108" green="0.1121080758" blue="0.57877934639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="HS1-jz-Xdt"/>
                                    <constraint firstAttribute="height" constant="41" id="vlW-A6-48M"/>
                                </constraints>
                                <state key="normal" title="Identify with ML"/>
                                <connections>
                                    <action selector="LookUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbp-dm-0os"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xog-Vg-rBD">
                                <rect key="frame" x="10" y="446" width="355" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="l26-6P-M7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOX-Ru-NDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNY-rh-N1n"/>
                            <constraint firstItem="xog-Vg-rBD" firstAttribute="top" secondItem="vOX-Ru-NDq" secondAttribute="bottom" constant="61" id="d1I-az-gf8"/>
                            <constraint firstItem="vOX-Ru-NDq" firstAttribute="top" secondItem="YDs-wv-1zo" secondAttribute="bottom" constant="20" id="eh5-y1-cbK"/>
                            <constraint firstItem="YDs-wv-1zo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="fhJ-yA-4to"/>
                            <constraint firstItem="xog-Vg-rBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mEz-yl-led"/>
                            <constraint firstItem="YDs-wv-1zo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="taz-ek-eZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xog-Vg-rBD" secondAttribute="trailing" constant="10" id="uhf-JW-xLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDs-wv-1zo" secondAttribute="trailing" constant="5" id="ylO-i9-anb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ResultLbl" destination="xog-Vg-rBD" id="P9D-X1-dDk"/>
                        <outlet property="objectImgView" destination="YDs-wv-1zo" id="95X-ZR-bPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.jpg" width="323" height="156"/>
    </resources>
</document>
